# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here // run ➡️ openssl rand -base64 32

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
# callback: http://localhost:3000/api/auth/callback/google

# Google Gemini API
GEMINI_API_KEY=your-gemini-api-key
# Get your API key from: https://makersuite.google.com/app/apikey
https://guppshupp-omshejul.vercel.app